# Multitenant
tenantMode=MULTI_HOST
tenantEnv=dev

# JPA
jpaDriverClass=org.postgresql.Driver
jpaUrl=jdbc:postgresql://localhost/buzz_app_dev
jpaUser=postgres
jpaPassword=bippo
jpaPersistenceUnitName=buzz
jpaHbm2DdlAuto=update
