# Multitenant
tenantEnv=dev

# JPA
jpaDriverClass=org.postgresql.Driver
jpaUrl=jdbc:postgresql://localhost/buzz_buzz_dev
jpaUser=postgres
jpaPassword=bippo
jpaPersistenceUnitName=buzz
jpaHbm2DdlAuto=update
