# soluvas-buzz

./: .gitignore  .project  README.md  README.textile  build.gradle  pom.xml  settings.gradle
app/: .classpath  .project  README.textile  build.gradle  pom.xml
app/src/main/java/org/soluvas/buzz/app/: AppConfig.java  AppPage.html  AppPage.java  AutoLikeApp.java  BuzzApplication.java  BuzzWebConfig.java  FrequencyJobApplication.java  HomePage.html  HomePage.java  TenantPage.html  TenantPage.java  TenantSettingsPage.html  TenantSettingsPage.java
app/src/main/resources/: logback-dev.xml  rebel.xml
app/src/main/resources/config/: application.dev.properties  buzz.BuzzAccount.dev.xmi  buzz.BuzzApp.dev.xmi
app/src/main/webapp/WEB-INF/: web.xml
cli/: pom.xml
cli/src/main/java/org/soluvas/buzz/cli/: ScheduleFetchFollowersPageJobApp.java
cli/src/main/resources/: logback.xml
cli/src/test/resources/: logback.xml
config/: application.dev.properties  buzz.BuzzApp.dev.jsonld  gigastic.BuzzAccount.dev.jsonld
core/: .classpath  .gitignore  .project  build.gradle  plugin.properties  plugin.xml  pom.xml
core/src/main/java/org/soluvas/buzz/core/: AutoLikeRule.java  BuzzAccount.java  BuzzAccountRepository.java  BuzzAccounts.java  BuzzApp.java  BuzzConfig.java  BuzzCoreFactory.java  BuzzCorePackage.java  BuzzException.java  BuzzSqlConfig.java  ExternalSite.java  FacebookConsumer.java  FacebookLink.java  FacebookPageLink.java  FacebookUserLink.java  SocialLink.java  TwitterAppLink.java  TwitterConsumer.java  TwitterCountKey.java  TwitterFollowerKey.java  TwitterFollowerPageKey.java  TwitterLink.java  TwitterUserLink.java  UserSearchScope.java
core/src/main/java/org/soluvas/buzz/core/impl/: BuzzAccountImpl.java  BuzzAccountsImpl.java  BuzzAppImpl.java  BuzzCoreFactoryImpl.java  BuzzCorePackageImpl.java  FacebookConsumerImpl.java  FacebookPageLinkImpl.java  FacebookUserLinkImpl.java  JsonBuzzAccountRepository.java  SchedulerConfig.java  SoluvasConfigFileApplicationContextInitializer.java  TwitterAppLinkImpl.java  TwitterConsumerImpl.java  TwitterLinkImpl.java  TwitterUserLinkImpl.java  XmiBuzzAccountRepository.java
core/src/main/java/org/soluvas/buzz/core/jpa/: BuzzJpaModelFactory.java  BuzzJpaModelPackage.java  TwitterCount.java  TwitterFavoriteCount.java  TwitterFollower.java  TwitterFollowerCount.java  TwitterFollowerPage.java  TwitterFollowerSnapshot.java  TwitterFriendCount.java  TwitterListedCount.java  TwitterPlace.java  TwitterStatusCount.java  TwitterStatusEmbed.java  TwitterUser.java  buzzJpa.ecore
core/src/main/java/org/soluvas/buzz/core/util/: BuzzCoreAdapterFactory.java  BuzzCoreSwitch.java
core/src/main/resources/config/: .gitignore
core/src/main/resources/org/soluvas/buzz/core/: buzz-core.aird  buzz-core.ecore  buzz-core.ecorediag  buzz-core.genmodel  buzz-jpa-orm.annotationsmodel  buzz-jpa.aird  buzz-jpa.ecore
core/src/test/java/org/soluvas/buzz/core/: BuzzAccountTest.java
core/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
sh/: README.textile  build.gradle
twitter/: .classpath  .project  .springBeans  README.textile  build.gradle  pom.xml
twitter-collector/: README.md  build-deploy.cmd  build-deploy.sh  pom.xml  twitter-collector.sh
twitter-collector/config/: .gitignore  application.dev.properties  lumen-lumenrobot.TwitterAuthorization.dev.jsonld  lumen.TwitterApp.dev.jsonld  lumenrobot.TwitterAuthorization.dev.jsonld
twitter-collector/src/main/java/org/soluvas/buzz/twitter/collector/: TwitterCollectorApp.java  TwitterStatus.java  TwitterStatusRepository.java
twitter-collector/src/main/resources/: application.properties
twitter-collector/src/main/resources/changelog/: db.changelog-master.yaml
twitter-collector/src/main/resources/db/changelog/: db.changelog-master.yaml
twitter/src/main/java/org/soluvas/buzz/twitter/: BuzzTwitterConfig.java  FetchFollowersPageJob.java  FetchProfileJob.java  FriendRatioSet.java  LookupUsersJob.java  ScheduleFetchFollowersPageJob.java  TwitterAnalyzer.java  TwitterCorpus.java  TwitterFavoriteCountRepository.java  TwitterFollower.java  TwitterFollowerCountRepository.java  TwitterFollowerManager.java  TwitterFollowerPageRepository.java  TwitterFollowerRepository.java  TwitterFollowerSnapshotRepository.java  TwitterFollowing.java  TwitterFriendCountRepository.java  TwitterListedCountRepository.java  TwitterStatusCountRepository.java  TwitterUser.java  TwitterUserRepository.java  package-info.java
twitter/src/test/java/org/soluvas/buzz/twitter/: FetchFollowersPageJobTest.java  FetchProfileJobTest.java  LookupUsersJobTest.java  ScheduleFetchFollowersPageJobTest.java  TestContextLoader.java  TwitterAnalyzerTest.java  TwitterAnalyzerWithCorpusTest.java  TwitterCorpusTest.java
twitter/src/test/resources/: logback.xml
