# Data Source
spring.datasource.url=jdbc:postgresql://localhost/buzz_buzz_dev
spring.datasource.username=postgres
spring.datasource.password=bippo
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.default_schema=buzz
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
