<?xml version="1.0" encoding="UTF-8"?>
<annotationsmodel:AnnotatedModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annotationsmodel="http://www.eclipse.org/emf/texo/annotations/model" xmlns:ormannotations="http://www.eclipse.org/emf/texo/orm/ormannotations">
  <annotatedEPackages>
    <ePackage href="buzz-jpa.ecore#/"/>
    <ePackageAnnotations xsi:type="ormannotations:EPackageORMAnnotation" generateFullDbSchemaNames="false" maximumSqlNameLength="255" lowerCasedNames="false" upperCasedNames="false" enforceUniqueNames="false" useJoinTablesForContainment="false" useJoinTablesForNonContainment="true" generateJavaAnnotations="false" addOrderColumnToListMappings="false" renameSQLReservedNames="false" uniqueEntityNames="false" setDelimitedIdentifierTagInORM="true"/>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterUser"/>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column nullable="false"/>
          </basic>
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/revId"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column nullable="false"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/screenName"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column nullable="false" unique="true"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="buzz-jpa.ecore#//TwitterUser/status"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <embedded/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="buzz-jpa.ecore#//TwitterUser/followers"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <oneToMany mappedBy="user"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/description"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column columnDefinition="text"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileBackgroundImageUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileBackgroundImageUrlHttps"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileImageUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileImageUrlHttps"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/biggerProfileImageUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/biggerProfileImageUrlHttps"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/miniProfileImageUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/miniProfileImageUrlHttps"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/originalProfileImageUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/originalProfileImageUrlHttps"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileBannerUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileBannerRetinaUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileBannerIpadUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileBannerIpadRetinaUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileBannerMobileUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/profileBannerMobileRetinaUrl"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterUser/url"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterStatusEmbed"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <embeddable/>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="buzz-jpa.ecore#//TwitterStatusEmbed/geoLocation"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <embedded/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="buzz-jpa.ecore#//TwitterStatusEmbed/place"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <embedded/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterPlace"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <embeddable/>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterPlace/url"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterCount"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <mappedSuperclass/>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterCountKey/twitterUserId"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterCountKey/fetchTime"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterFriendCount"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="buzz"/>
          <idClass class="org.soluvas.buzz.core.TwitterCountKey"/>
        </entity>
      </eClassAnnotations>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterFavoriteCount"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="buzz"/>
          <idClass class="org.soluvas.buzz.core.TwitterCountKey"/>
        </entity>
      </eClassAnnotations>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterFollowerCount"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="buzz"/>
          <idClass class="org.soluvas.buzz.core.TwitterCountKey"/>
        </entity>
      </eClassAnnotations>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterListedCount"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="buzz"/>
          <idClass class="org.soluvas.buzz.core.TwitterCountKey"/>
        </entity>
      </eClassAnnotations>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterStatusCount"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="buzz"/>
          <idClass class="org.soluvas.buzz.core.TwitterCountKey"/>
        </entity>
      </eClassAnnotations>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterFollowerSnapshot"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="buzz"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="buzz-jpa.ecore#//TwitterFollowerSnapshot/pages"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <oneToMany mappedBy="snapshot"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterFollowerSnapshot/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id>
            <generatedValue strategy="IDENTITY"/>
          </id>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterFollowerPage"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="buzz"/>
          <idClass class="org.soluvas.buzz.core.TwitterFollowerPageKey"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="buzz-jpa.ecore#//TwitterFollowerPage/followers"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <oneToMany mappedBy="page"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterFollowerPage/pageCursor"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="buzz-jpa.ecore#//TwitterFollowerPage/snapshot"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <manyToOne id="true"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterFollower"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="buzz"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="buzz-jpa.ecore#//TwitterFollower/page"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <manyToOne id="true"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterFollower/userId"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="buzz-jpa.ecore#//TwitterStatusEmbed"/>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterStatusEmbed/text"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column columnDefinition="text"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="buzz-jpa.ecore#//TwitterStatusEmbed/source"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column length="4096"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
  </annotatedEPackages>
</annotationsmodel:AnnotatedModel>
