<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/soluvas-buzz.core/src/main/java" modelPluginID="soluvas-buzz.core"
    modelName="buzz-core" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    publicConstructors="true">
  <foreignModel>buzz-core.ecore</foreignModel>
  <genPackages prefix="BuzzCore" basePackage="org.soluvas.buzz" disposableProviderFactory="true"
      ecorePackage="buzz-core.ecore#/">
    <genClasses ecoreClass="buzz-core.ecore#//BuzzAccount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buzz-core.ecore#//BuzzAccount/twitter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//BuzzAccount/id"/>
    </genClasses>
    <genClasses ecoreClass="buzz-core.ecore#//TwitterLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterLink/consumerKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterLink/consumerSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterLink/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterLink/tokenSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterLink/screenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterLink/twitterId"/>
    </genClasses>
    <genClasses ecoreClass="buzz-core.ecore#//BuzzAccounts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buzz-core.ecore#//BuzzAccounts/accounts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
