<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.buzz.core/src/main/java" modelPluginID="soluvas-buzz.core"
    modelName="buzz-core" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons ../../../../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>buzz-core.ecore</foreignModel>
  <genPackages prefix="BuzzCore" basePackage="org.soluvas.buzz" disposableProviderFactory="true"
      ecorePackage="buzz-core.ecore#/">
    <genClasses ecoreClass="buzz-core.ecore#//BuzzAccount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buzz-core.ecore#//BuzzAccount/socialLinks"/>
    </genClasses>
    <genClasses ecoreClass="buzz-core.ecore#//TwitterConsumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterConsumer/consumerKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterConsumer/consumerSecret"/>
    </genClasses>
    <genClasses ecoreClass="buzz-core.ecore#//BuzzAccounts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buzz-core.ecore#//BuzzAccounts/accounts"/>
    </genClasses>
    <genClasses ecoreClass="buzz-core.ecore#//TwitterUserLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterUserLink/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterUserLink/tokenSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterUserLink/twitterId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//TwitterUserLink/screenName"/>
    </genClasses>
    <genClasses ecoreClass="buzz-core.ecore#//FacebookUserLink"/>
    <genClasses ecoreClass="buzz-core.ecore#//FacebookPageLink"/>
    <genClasses ecoreClass="buzz-core.ecore#//FacebookConsumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//FacebookConsumer/appId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//FacebookConsumer/appKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="buzz-core.ecore#//SocialLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//SocialLink/expiryTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buzz-core.ecore#//SocialLink/permissions"/>
    </genClasses>
    <genClasses ecoreClass="buzz-core.ecore#//BuzzApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buzz-core.ecore#//BuzzApp/twitterConsumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buzz-core.ecore#//BuzzApp/facebookConsumer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
