# Multitenant
tenantEnv=dev

# JDBC
spring.datasource.url=jdbc:postgresql://localhost/buzz_buzz_dev
spring.datasource.username=postgres
spring.datasource.password=bippo
spring.datasource.driverClassName=org.postgresql.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# properties to set on the JPA connection
#spring.jpa.properties.*=
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=
# ignored by Hibernate, might be useful for other vendors
spring.jpa.generate-ddl=false
# naming classname
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
# defaults to create-drop for embedded dbs
spring.jpa.hibernate.ddl-auto=update
# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true
jpaPersistenceUnitName=buzz
