# Proxy
#http.proxyHost=cache.itb.ac.id
#http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
#https.proxyHost=cache.itb.ac.id
#https.proxyPort=8080

# Use postgresql database
#spring.datasource.url=jdbc:postgresql://localhost/buzz_buzz_dev
#spring.datasource.username=postgres
#spring.datasource.password=bippo
